body {
    font-family: Arial, sans-serif;
    text-align: center;
    background-color: #f0f8ff;
}

h1 {
    color: #ffa500;
}

.garden {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin: 50px 0;
}

.tulip {
    width: 50px;
    height: 100px;
    background-color: yellow;
    border-radius: 50% 50% 0 0;
    position: relative;
    transform-origin: bottom center;
    transition: transform 2s;
}

.tulip::before {
    content: '';
    position: absolute;
    bottom: -20px;
    left: 50%;
    width: 10px;
    height: 60px;
    background-color: green;
    transform: translateX(-50%);
}

button {
    padding: 10px 20px;
    font-size: 16px;
    background-color: #ffa500;
    border: none;
    color: white;
    cursor: pointer;
}

button:hover {
    background-color: #ff8c00;
}
